{
  "name": "ProjectRanaSajeda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test.js | tap-spec",
    "dev": "nodemon ./src/server.js",
    "cover": "nyc --reporter=lcov node ./test/test.js",
    "coverage": "nyc node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G7/ProjectRanaSajeda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G7/ProjectRanaSajeda/issues"
  },
  "homepage": "https://github.com/GSG-G7/ProjectRanaSajeda#readme",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "request": "^2.88.0"
  }
}
